
<!DOCTYPE html>
<html>
<head>
    <title>Image to PDF Converter</title>
    <style>
      div{
        text-align:center;
      }
      button,input{
        font-size:32px;
        
      }
      h1{
        color:black;
        font-size:64px;
        background-color:rgba(255, 255, 255,0.2);
  border-radius:1.2rem;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.01);
      }
      body{
        background: repeating-radial-gradient(ellipse closest-corner at 20% 50%,rgb(248, 47, 47),rgb(255, 48, 48) 20px, rgb(67, 195, 245) 20px,rgb(38, 204, 245) 40px) no-repeat fixed;
        background-size: cover;
        color:aliceblue;
        
      }
      #output{
            margin:10px auto;
            text-align:center;
            width:50vmax;
            height:50px;
            background-color: rgba(240, 255, 255, 0);
            color:rgb(13, 255, 235);
            font-size:32px;
        }
        #outputtwo{
            margin:10px auto;
            text-align:center;
            width:80vmax;
            height:50px;
            background-color: rgba(240, 255, 255, 0);
            color:rgb(13, 255, 235);
            font-size:32px;
        }
    </style>
</head>
<body>
  <div>
  <h1>IMAGE TO PDF</h1>
    <form id="image-form">
        <input type="file" id="image-input" name="image[]" accept="image/*" multiple>
        <button type="button" onclick="convertToPDF()">Convert to PDF</button>
    </form>
    <div id="output"></div>
    <div id="outputtwo"></div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.2/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script>
      function convertToPDF() {
    var images = document.getElementById("image-input").files;
    var docDefinition = {
        content: []
    };
    for (var i = 0; i < images.length; i++) {
        var image = images[i];
        var reader = new FileReader();
        reader.onload = function(event) {
            var dataUrl = event.target.result;
            var imageElement = document.createElement("img");
            imageElement.src = dataUrl;
            docDefinition.content.push({
                image: imageElement.src,
                width: 500
            });
            if (docDefinition.content.length === images.length) {
                pdfMake.createPdf(docDefinition).download("converted.pdf");
                let output = document.getElementById('output')
    let outputtwo = document.getElementById('outputtwo')
    output.innerText='DOWNLOAD SUCCESSFUL!'
    outputtwo.innerText='DOWNLOADED AT c://users//[currentprofile]//downloads'
    output.style.background='black';
    outputtwo.style.background='black';
            }
        };
        reader.readAsDataURL(image);
    }
}

    // var scripts = document.getElementsByTagName("script");
    // src = scripts[scripts.length-1].src;
    // console.log(scripts)
    // console.log(src)
    var getScriptLocation = function() {
    var fileName    = "fileName";
    var stack       = "stack";
    var stackTrace  = "stacktrace";
    var loc     = null;

    var matcher = function(stack, matchedLoc) { return loc = matchedLoc; };

    try { 

        // Invalid code
        0();

    }  catch (ex) {

        if(fileName in ex) { // Firefox
            loc = ex[fileName];
        } else if(stackTrace in ex) { // Opera
            ex[stackTrace].replace(/called from line \d+, column \d+ in (.*):/gm, matcher);
        } else if(stack in ex) { // WebKit, Blink and IE10
            ex[stack].replace(/at.*?\(?(\S+):\d+:\d+\)?$/g, matcher);
        }

        return loc;
    }

};
console.log(getScriptLocation())
let mystr = getScriptLocation();
console.log(typeof mystr);
console.log(getScriptLocation())
let mynewstr = mystr.split('/')
console.log(mynewstr)
console.log(`C:\\Users\\${mynewstr[5]}\\Downloads>`)
    </script>
</body>
</html>
